# aj-Demo1

./: .project  pom.xml
src/main/java/org/lanqiao/controller/: AdminController.java
src/main/java/org/lanqiao/entity/: Admin.java  Priv.java  Role.java
src/main/java/org/lanqiao/mapper/: AdminMapper.java  AdminMapper.xml  PrivMapper.java  RoleMapper.java
src/main/java/org/lanqiao/service/: AdminService.java  RoleService.java
src/main/java/org/lanqiao/service/impl/: AdminServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
src/main/webapp/WEB-INF/view/include/: hearder.jsp  navi.jsp
src/main/webapp/WEB-INF/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/WEB-INF/view/user/: user_info.jsp  user_modi_pwd.jsp
